<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.chinayszc.mobile.widget.CommonTitleView
        android:id="@+id/add_bank_card_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/add_card_name"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_middle"/>

                <EditText
                    android:id="@+id/add_bankcard_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:hint="@string/add_card_hint_name"
                    android:imeActionLabel="@string/psw_not_null"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_middle"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/add_card_bank_card"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_middle"/>

                <EditText
                    android:id="@+id/add_bankcard_bank_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:hint="@string/add_card_hint_bank_card"
                    android:imeActionLabel="@string/psw_not_null"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_middle"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/add_card_id"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_middle"/>

                <EditText
                    android:id="@+id/add_bankcard_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:hint="@string/add_card_hint_id"
                    android:imeActionLabel="@string/psw_not_null"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_middle"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/add_card_phone"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_middle"/>

                <EditText
                    android:id="@+id/add_bankcard_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:hint="@string/add_card_hint_phone"
                    android:imeActionId="@+id/input_add_bankcard_amount"
                    android:imeActionLabel="@string/psw_not_null"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:maxLength="11"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_middle"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/add_card_bank"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_middle"/>

                <TextView
                    android:id="@+id/add_bankcard_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:maxLines="1"
                    android:text="@string/add_card_hint_bank"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_middle"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/add_card_province"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_middle"/>

                <TextView
                    android:id="@+id/add_bankcard_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:maxLines="1"
                    android:text="@string/add_card_choose"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_middle"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/add_card_website"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_middle"/>

                <EditText
                    android:id="@+id/add_bankcard_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:hint="@string/add_card_hint_website"
                    android:imeActionLabel="@string/psw_not_null"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_middle"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/add_card_amount"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_middle"/>

                <EditText
                    android:id="@+id/add_bankcard_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:hint="@string/add_card_hint_amount"
                    android:imeActionLabel="@string/psw_not_null"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_middle"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="20dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/add_bankcard_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/common_btn_bg"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_middle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_middle"
                    android:text="开户即代表您已阅读并同意"/>

                <TextView
                    android:id="@+id/add_bankcard_instruction1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryBlue"
                    android:textSize="@dimen/text_middle"
                    android:text="《个人存管账户开户说明》"/>

                <TextView
                    android:id="@+id/add_bankcard_instruction2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryBlue"
                    android:textSize="@dimen/text_middle"
                    android:text="《资金来源合法承诺书》"/>

                <TextView
                    android:id="@+id/add_bankcard_instruction3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryBlue"
                    android:textSize="@dimen/text_middle"
                    android:text="《关于支付金额的说明》"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>