<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <com.chinayszc.mobile.widget.CommonTitleView
        android:id="@+id/modify_psw_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_margin_left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/current_psw"
                android:textColor="@color/text_dark"
                android:gravity="right"
                android:textSize="@dimen/text_middle" />

            <EditText
                android:id="@+id/modify_psw_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:hint="@string/input_current_psw"
                android:imeActionLabel="@string/psw_not_null"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_middle" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_margin_left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/new_psw"
                android:gravity="right"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_middle" />

            <EditText
                android:id="@+id/modify_psw_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:hint="@string/input_new_psw"
                android:imeActionLabel="@string/psw_not_null"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_middle" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_margin_left"
            android:orientation="horizontal">

            <TextView
                android:gravity="right"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/confirm_psw"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_middle" />

            <EditText
                android:id="@+id/modify_psw_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:hint="@string/reinput_new_psw"
                android:imeActionId="@+id/input_modify_psw_amount"
                android:imeActionLabel="@string/psw_not_null"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_middle" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/modify_psw_btn"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/common_btn_bg"
            android:gravity="center"
            android:text="@string/save_psw"
            android:textColor="@color/white"
            android:textSize="@dimen/text_middle" />

    </LinearLayout>

</LinearLayout>