<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <com.chinayszc.mobile.widget.CommonTitleView
        android:id="@+id/coupon_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/coupon_unused"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/unused"
            android:textColor="@drawable/coupon_text_color_bg"
            android:textSelectHandle="@color/colorPrimary"
            android:textSize="@dimen/text_17" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/line_color" />

        <RadioButton
            android:id="@+id/coupon_used"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/used"
            android:textColor="@drawable/coupon_text_color_bg"
            android:textSize="@dimen/text_17" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/line_color" />

        <RadioButton
            android:id="@+id/coupon_expired"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/expired"
            android:textColor="@drawable/coupon_text_color_bg"
            android:textSize="@dimen/text_17" />

    </RadioGroup>

    <com.chinayszc.mobile.widget.NoSlidingViewPager
        android:id="@+id/coupon_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>