<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <com.chinayszc.mobile.widget.CommonTitleView
        android:id="@+id/feedback_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <EditText
        android:id="@+id/feed_back_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:gravity="top"
        android:hint="@string/feedback_to_improve"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textSize="@dimen/text_middle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <EditText
        android:id="@+id/feed_back_contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center|left"
        android:hint="@string/contact_info"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textSize="@dimen/text_middle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/feed_back_submit"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/common_btn_bg"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/text_middle" />

    </FrameLayout>


</LinearLayout>