<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <com.chinayszc.mobile.widget.CommonTitleView
        android:id="@+id/financial_product_detail_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" />

    <ListView
        android:id="@+id/financial_product_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/line_color"
        android:dividerHeight="1px"/>

</LinearLayout>