<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg_color"
              android:orientation="vertical">

    <com.chinayszc.mobile.widget.CommonTitleView
        android:id="@+id/my_bank_card_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>

    <ListView
        android:id="@+id/my_bank_card_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/my_bank_card_add_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_card"
            android:textColor="@color/text_bule"
            android:textSize="@dimen/text_middle"/>

    </FrameLayout>

</LinearLayout>