<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notification_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ellipsize="end"
        android:maxLines="7"
        android:text="快速门的制动打滑原因排查1、快速门的制动摩刹片有油污。用汽油清洗。2、压缩弹簧力减小。更换弹簧。"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_middle" />

    <TextView
        android:id="@+id/notification_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:gravity="right"
        android:maxLines="1"
        android:text="2017-02-01 19:22"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/line_color"/>

</LinearLayout>