<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pro_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pro_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_middle"
        android:textColor="@color/text_dark"
        android:gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/pro_item_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/text_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pro_item_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/pro_item_percent"
            android:gravity="top"
            android:text="%"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/pro_item_expected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pro_item_symbol"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/pro_item_percent"
            android:text="@string/expected_earnings"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_super_small" />

        <TextView
            android:id="@+id/pro_item_buy_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pro_item_percent"
            android:layout_marginBottom="15dp"
            android:text="最近30天已有255人购买该系列"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_super_small" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discount"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_super_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@drawable/product_coupon_bg_white"
            android:padding="5dp"
            android:text="@string/cut_when_reach"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_super_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@drawable/product_coupon_bg_white"
            android:padding="5dp"
            android:text="@string/cut_immediately"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_super_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@drawable/product_coupon_bg_white"
            android:padding="5dp"
            android:text="@string/add_earning_coupon"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_super_small" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invist_date"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_super_small" />

            <TextView
                android:id="@+id/pro_item_limit_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interst_date"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_super_small" />

            <TextView
                android:id="@+id/pro_item_start_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_amount"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_super_small" />

            <TextView
                android:id="@+id/pro_item_buy_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_date"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_super_small" />

            <TextView
                android:id="@+id/pro_item_end_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>